# inbucket-csharp-client

./: .gitignore  .travis.yml  Inbucket.CSharp.Client.sln  LICENSE.txt  README.md
Inbucket.CSharp.Client/: IInbucketClient.cs  Inbucket.CSharp.Client.csproj  InbucketClient.cs
Inbucket.CSharp.Client.Test/: HttpMessageHandlerMock.cs  Inbucket.CSharp.Client.Test.csproj  InbucketClientTest.cs  TestExtensions.cs
Inbucket.CSharp.Client/Extensions/: InbucketExtensions.cs
Inbucket.CSharp.Client/Models/: InbucketAttachment.cs  InbucketBody.cs  InbucketMessage.cs  InbucketMessageDetails.cs  InbucketMessageHeader.cs  InbucketMessageSource.cs
scripts/: run-checks.sh  set-version.sh  upgrade-version.sh
