<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>inbucket.ico</ApplicationIcon>
    <Authors>Youssef Benhessou</Authors>
    <Product>Inbucket CSharp Client</Product>
    <Description>
      CSharp (.NET standard) client for the Inbucket API. Inbucket is an email testing service, it will accept messages from any email address and make them available via web, REST and POP3. Read more at the Inbucket Website : https://www.inbucket.org/.
    </Description>
    <PackageProjectUrl>https://github.com/Youssef-ben/inbucket-csharp-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Youssef-ben/inbucket-csharp-client#readme</RepositoryUrl>
    <PackageTags>.NetCore; CSharp; C#; Inbucket Client; Inbucket; dotnet core; Inbucket csahrp; Inbucket C#</PackageTags>
    <PackageReleaseNotes>WIP: Converted the librar to net standard.</PackageReleaseNotes>
    <icon>inbucket.ico</icon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>v1.1.0</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <RepositoryType>Library</RepositoryType>
    <NeutralLanguage />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='$(Configuration)|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../README.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../inbucket.ico" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
