<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>inbucket.ico</ApplicationIcon>
    <Authors>Youssef Benhessou</Authors>
    <Product>Inbucket CSharp Client</Product>
    <Description>
      CSharp (.NET standard) client for the Inbucket API. Inbucket is an email testing service, it will accept messages from any email address and make them available via web, REST and POP3. Read more at the Inbucket Website : https://www.inbucket.org/.
    </Description>
    <PackageProjectUrl>https://github.com/Youssef-ben/inbucket-csharp-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Youssef-ben/inbucket-csharp-client#readme</RepositoryUrl>
    <PackageTags>.NetCore; CSharp; C#; Inbucket Client; Inbucket; dotnet core; Inbucket csharp; Inbucket C#; Inbucket CSharp client</PackageTags>
    <PackageReleaseNotes>Updated the package description to fix a bug when trying to install or restore the library.</PackageReleaseNotes>
    <icon>inbucket.ico</icon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>v1.1.1</PackageReleaseNotes>
    <Version>1.1.1</Version>
    <RepositoryType>Library</RepositoryType>
    <NeutralLanguage />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='$(Configuration)|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../inbucket.ico" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
